BUILD_HARNESS_REPO=ghcr.io/defenseunicorns/build-harness/build-harness
# renovate: datasource=docker depName=ghcr.io/defenseunicorns/build-harness/build-harness versioning=docker
BUILD_HARNESS_VERSION=1.1.0
