name: pre-commit

on:
  push:

jobs:
  scan-terraform:
    uses: defenseunicorns/uds-common-workflows/.github/workflows/terraform-scan.yaml@54-regula-severity
    with:
      regula-severity: critical 
      soft-fail: true 
      github-token: $GITHUB_TOKEN
